# map-service

./: .gitmodules  Dockerfile  build.gradle  task-definition.json
.github/workflows/: cd.yml
src/main/java/org/bf/mapservice/mapservice/: MapServiceApplication.java
src/main/java/org/bf/mapservice/mapservice/application/command/: CreateObstacleCommand.java  CreateObstacleCommandDto.java  ObstacleCommandService.java
src/main/java/org/bf/mapservice/mapservice/application/dto/: NearestNodeResult.java
src/main/java/org/bf/mapservice/mapservice/application/query/: BboxUtil.java  Decision.java  FindRouteQuery.java  MobilityProfileMapper.java  ObstacleCustomModelBuilder.java  ObstacleDefaults.java  ObstaclePolicy.java  RouteApplicationService.java
src/main/java/org/bf/mapservice/mapservice/application/service/: MapNodeQueryService.java  NearestNodeResult.java  RouteApplicationService.java
src/main/java/org/bf/mapservice/mapservice/application/service/dto/: FindRouteQuery.java  NearestNodeResult.java
src/main/java/org/bf/mapservice/mapservice/application/service/query/: MapNodeQueryService.java  RouteApplicationService.java
src/main/java/org/bf/mapservice/mapservice/domain/entity/: MapEdge.java  MapNode.java  MobilityProfile.java  MobilityType.java  Obstacle.java  ObstacleGeometryType.java  ObstacleStatus.java  ObstacleType.java  Severity.java
src/main/java/org/bf/mapservice/mapservice/domain/exception/: MapErrorCode.java
src/main/java/org/bf/mapservice/mapservice/domain/repository/: MapEdgeRepository.java  MapNodeRepository.java
src/main/java/org/bf/mapservice/mapservice/domain/service/: PathFinder.java
src/main/java/org/bf/mapservice/mapservice/global/security/: MapServiceSecurityConfig.java
src/main/java/org/bf/mapservice/mapservice/infra/graphhopper/: config.yml  docker-compose.yml
src/main/java/org/bf/mapservice/mapservice/infrastructure/config/: MapSwaggerConfig.java
src/main/java/org/bf/mapservice/mapservice/infrastructure/graphhopper/: GraphHopperClient.java  GraphHopperHttpClient.java
src/main/java/org/bf/mapservice/mapservice/infrastructure/graphhopper/dto/: GhRouteRequest.java  GhRouteResponse.java
src/main/java/org/bf/mapservice/mapservice/infrastructure/kafka/: KafkaDto.java  KafkaEventListener.java  KafkaTestEvent.java
src/main/java/org/bf/mapservice/mapservice/infrastructure/persistence/: MapEdgeRepositoryImpl.java  MapNodeRepositoryImpl.java  ObstacleQueryDao.java  ObstacleQueryDaoImpl.java  RoutingRepository.java
src/main/java/org/bf/mapservice/mapservice/infrastructure/repository/: ObstacleRepository.java
src/main/java/org/bf/mapservice/mapservice/presentation/controller/: MapNodeController.java  ObstaclesController.java  RouteRequest.java  RouteResponse.java  RoutesController.java
src/main/java/org/bf/mapservice/mapservice/presentation/controller/dto/: CreateObstacleRequestDto.java  NearestNodeResponseDto.java  ObstacleFeatureCollectionDto.java  RouteDetailResponseDto.java  RouteEdgeDto.java  RouteGeoJsonResponseDto.java  RoutePointDto.java  RouteRequestDto.java  RouteResponseDto.java
src/main/java/org/bf/mapservice/mapservice/presentation/docs/: ObstaclesApiDoc.java  RoutesApiDoc.java
src/main/resources/: application-local.yml  application-test.yaml  application.yaml  application.yml
src/test/java/org/bf/mapservice/mapservice/: MapServiceApplicationTests.java
src/test/java/org/bf/mapservice/mapservice/controller/: RouteApplicationServiceTest.java  RoutesControllerTest.java
src/test/java/org/bf/mapservice/mapservice/hoppertest/: HopperTest.java
src/test/java/org/bf/mapservice/mapservice/kafkatest/: KafkaObstacleCreateTest.java  KafkaTest.java  KafkaTestConfig.java
src/test/java/org/bf/mapservice/mapservice/service/: MapServiceTest.java
